spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Library?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8_bin&characterSetResults=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.sqlScriptEncoding=UTF-8

logging.level.org.springframework.web=DEBUG